# TaskFlow

./: DOCUMENTACION_PROYECTO.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_center_in.xml  dialog_center_out.xml
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_bottom_sheet.xml  bg_calendar_cell.xml  bg_calendar_has_tasks.xml  bg_calendar_selected_cell.xml  bg_calendar_task_cell.xml  bg_calendar_today_cell.xml  bg_card_dark.xml  bg_card_soft.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_dialog_danger_header.xml  bg_dialog_edit_header.xml  bg_dialog_panel.xml  bg_drawer_header.xml  bg_drawer_section.xml  bg_fab_purple.xml  bg_form_glow.xml  bg_gradient_dark.xml  bg_header_panel.xml  bg_input_dark.xml  bg_picker_shell.xml  bg_profile_panel.xml  ic_calendar_24.xml  ic_check_circle_24.xml  ic_close_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_folder_24.xml  ic_launcher.xml  ic_launcher_round.xml  ic_logout_24.xml  ic_notifications_24.xml  ic_overdue_24.xml  ic_palette_24.xml  ic_pending_24.xml  ic_person_24.xml  ic_search_24.xml  ic_settings_24.xml  ic_star_24.xml  (+3 more)
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_project.xml  activity_register.xml  activity_splash.xml  activity_task_detail.xml  activity_task_form.xml  bottom_sheet_quick_task.xml  dialog_account_settings.xml  dialog_confirm_delete.xml  dialog_edit_name.xml  dialog_profile_info.xml  drawer_header.xml  (+9 more)
(+73 files in other folders)
