<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_task_24"
        android:title="Tareas" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar_24"
        android:title="Calendario" />
    <item
        android:id="@+id/nav_productivity"
        android:icon="@drawable/ic_today_24"
        android:title="Avance" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_24"
        android:title="Perfil" />
</menu>
