<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_drawer_child_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="11dp">

    <CheckBox
        android:id="@+id/checkSubtask"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:buttonTint="@color/accent_teal" />

    <TextView
        android:id="@+id/textSubtaskTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>
